body {
    background-color: white;
    font-family: 'Rubik', sans-serif;
}

.header {
    background-color: #53da61;
    display: flex;
    color: black;
}

.logo {
    width: 15%;
}

.logo img {
    width: 100%; 
}

.elementosdelmenu {
    width:100%;
}

ul.menuprincipal {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin-right: 10%;
}

li {
    padding: 25 0 25 25;
}


/* esto es para que los links no se vean azules */
.menuprincipal a{
    color: #132d0e
}

.contenedor {
    display: flex;
}

.formulario {
    margin: 5%;
}

.mapa {
    margin: 5%;
    width: 300px;
    padding-left: 70px;
    border-left: solid #53da61 1px;
}

.footer {
    background-color: black;
    height: 100px;
}

.redes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10%;
}

.redes img {
    padding: 40 0 40 20;
}



/* TABLETS */
@media only screen 
    and (min-width: 768px) 
    and (max-width: 1024px) {


    .header {
        display: flex;
        flex-direction: column;  
        align-items: center;
    }

    ul.menuprincipal {
        list-style: none;
        flex-direction: row;
        justify-content: center;
        margin: 2px auto;
        padding: 5px;
    }

    li {
        padding: 10px auto;
        border-top: #000000 solid 1px;
    }

    .contenedor {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .mapa {
        display: flex;
        justify-content: center;
        border-top: solid #53da61 1px;
    }

    .maps img {
        width: 100%;
    }

    .redes {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

}  

/* TELEFONO */
@media only screen 
    and (min-width: 320px) 
    and (max-width: 480px) {

        .header {
            display: flex;
            flex-direction: column;  
            align-items: center;
        }
        
        .logo { 
            width: 30%;
            align-items: center;
        }    
        
        .logo img {
            width: 100%; 
        
        }
    
        ul.menuprincipal {
            list-style: none;
            flex-direction: column;
            align-items: center;
            margin: 2px auto;
            padding: 5px;
        }

        li {
            padding: 10 0 10 0;
            border-top: #000000 solid 1px;
        
        }
            
        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    
        .mapa {
            display: flex;
            justify-content: center;
            border-top: solid #53da61 1px;
        }

        .maps img {
            width: 80%;
        }

        
        .redes {
            display: flex;
            justify-content: center;
            align-items: center;
        }

}