body {
    background-color: white;
    font-family: 'Rubik', sans-serif;
}

.header {
    background-color: #53da61;
    display: flex;
    color: black;

}

.logo {
    width: 10%;
}

.logo img {
    width: 100%; 

}

.elementosdelmenu {
    width:100%;

}

ul.menuprincipal {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-right: 10%;
}

li {
    padding: 10 0 40 40;
}

/* esto es para que los links no se vean azules */
.menuprincipal a{
    color: #132d0e
}

.banner img{
    width: 100%;
}

.textoadentro {
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top: 30%;
    left: 20%;
    z-index: 10;
    -webkit-box-shadow: 7px 10px 26px 0px rgba(0,0,0,0.59);
    -moz-box-shadow: 7px 10px 26px 0px rgba(0,0,0,0.59);
    box-shadow: 7px 10px 26px 0px rgba(0,0,0,0.59);
}

.textoadentro p {
    text-align: center;
    padding: 10 30 10 30;
    font-size: 3em;
    font-weight: bolder;
    color: white;
    z-index: 9;
}


.footer {
    background-color: black;
    height: 100px;
}

.redes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10%;
}

.redes img {
    padding: 40 0 40 20;
}

/* TABLETS */
@media only screen 
    and (min-width: 768px) 
    and (max-width: 1024px) {


    .header {
        display: flex;
        flex-direction: column;  
        align-items: center;
    }


    ul.menuprincipal {
        list-style: none;
        flex-direction: row;
        justify-content: center;
        margin: 2px auto;
        padding: 5px;
    }

    .textoadentro p {
        text-align: center;
        padding: 10 30 10 30;
        top: 5%;
        font-size: 2em;
        font-weight: bolder;
        color: white;
        z-index: 9;
    }

    .redes {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

}  

/* TELEFONO */
@media only screen 
    and (min-width: 320px) 
    and (max-width: 480px) {

        .header {
            display: flex;
            flex-direction: column;  
            align-items: center;
        }
        
        .logo { 
            width: 30%;
            align-items: center;
        }    
        
        .logo img {
            width: 100%; 
        
        }
    
        ul.menuprincipal {
            list-style: none;
            flex-direction: column;
            align-items: center;
            margin: 2px auto;
            padding: 5px;
        }

        li {
            padding: 10 0 10 0;
        }
        

        .textoadentro p {
            text-align: center;
            padding: 10 30 10 30;
            font-size: 1em;
            font-weight: bolder;
            color: white;
            z-index: 9;
        }
    
        .redes {
            display: flex;
            justify-content: center;
            align-items: center;
        }

}